# Laptop_Microservices

./: .gitignore  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/uz/pdp/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/uz/pdp/apigateway/config/: AuthFilter.java  SecurityConfigGateway.java  WebClientConfig.java
ApiGateway/src/main/java/uz/pdp/apigateway/dto/: UserDto.java
ApiGateway/src/main/java/uz/pdp/apigateway/security/: JwtFilter.java  JwtProvider.java
ApiGateway/src/main/resources/: application.yml  banner.txt  simplePropertiesFile.txt  ymlFile.txt
AttachmentService/: pom.xml
AttachmentService/src/main/java/uz/pdp/apiattachment/: ApiAttachmentApplication.java
AttachmentService/src/main/java/uz/pdp/apiattachment/common/: ApiResponse.java
AttachmentService/src/main/java/uz/pdp/apiattachment/controller/: AttachmentController.java
AttachmentService/src/main/java/uz/pdp/apiattachment/entity/: Attachment.java  AttachmentContent.java
AttachmentService/src/main/java/uz/pdp/apiattachment/repository/: AttachmentContentRepo.java  AttachmentRepo.java
AttachmentService/src/main/java/uz/pdp/apiattachment/service/: AttachmentService.java
AttachmentService/src/main/java/uz/pdp/apiattachment/util/: Constants.java
AttachmentService/src/main/resources/: application.properties  banner.txt
AttachmentService/src/test/java/uz/pdp/apiattachment/: ApiAttachmentApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/uz/pdp/authservice/: AuthServiceApplication.java
AuthService/src/main/java/uz/pdp/authservice/common/: DataLoader.java
AuthService/src/main/java/uz/pdp/authservice/config/: SecurityConfig.java
AuthService/src/main/java/uz/pdp/authservice/controller/: AuthController.java  DemoController.java
AuthService/src/main/java/uz/pdp/authservice/entity/: Permission.java  Role.java  User.java
AuthService/src/main/java/uz/pdp/authservice/payload/: ApiResponse.java  UserDto.java
AuthService/src/main/java/uz/pdp/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/uz/pdp/authservice/security/: JwtFilter.java  JwtProvider.java
AuthService/src/main/java/uz/pdp/authservice/service/: AuthService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/uz/pdp/authservice/: AbdulazizZarifboyevB7Variant2ApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/uz/pdp/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/uz/pdp/emailservice/config/: RabbitMQConfig.java
EmailService/src/main/java/uz/pdp/emailservice/dto/: PurchaseDto.java  PurchaseItemDto.java
EmailService/src/main/java/uz/pdp/emailservice/service/: MailService.java
EmailService/src/main/resources/: application.properties  banner.txt
EmailService/src/main/resources/templates/: ReviewEmailTemplate.html  purchaseEmail.html
EmailService/src/test/java/uz/pdp/emailservice/: EmailServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: banner.txt
FeignClients/: pom.xml
LaptopReviewService/: pom.xml
LaptopReviewService/src/main/java/uz/pdp/laptopreview/: BookReviewApplication.java
LaptopReviewService/src/main/resources/: application.properties  banner.txt  data.sql
LaptopReviewService/src/test/java/uz/pdp/laptopreview/: LaptopReviewApplicationTests.java
LaptopService/: pom.xml
LaptopService/src/main/java/uz/pdp/laptopservice/: LaptopServiceApplication.java
LaptopService/src/main/resources/: application.properties  banner.txt  data.sql
LaptopService/src/test/java/uz/pdp/laptopservice/: LaptopServiceApplicationTests.java
(+32 files in other folders)
