spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.application.name=email-service
spring.mail.username=zarifboev.abdulaziz@gmail.com
spring.mail.password=irxrkmupequlijrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Rabbit mq configs
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672

spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.queue=my-queue
spring.rabbitmq.routingkey=my-routing-key

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka